
<!--
//////////////////////////////////////////////////////////////////////
//Thế gian không nợ ta điều gì, nhân quả báo ứng không chừa một ai!///
//                   ĐỪNG COPY CODE EM =)))                       ////
//                          _ooOoo_                               ////
//                         o8888888o                              ////
//                         88" . "88                              ////
//                         (| ^_^ |)                              ////
//                         O\  =  /O                              ////
//                      ____/`---'\____                           ////
//                    .'  \\|     |//  `.                         ////
//                   /  \\|||  :  |||//  \                        ////
//                  /  _||||| -:- |||||-  \                       ////
//                  |   | \\\  -  /// |   |                       ////
//                  | \_|  ''\---/''  |   |                       ////
//                  \  .-\__  `-`  ___/-. /                       ////
//                ___`. .'  /--.--\  `. . ___                     ////
//              ."" '<  `.___\_<|>_/___.'  >'"".                  ////
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 ////
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 ////
//      ========`-.____`-.___\_____/___.-`____.-'========         ////
//                           `=---='                              ////
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        ////
//          Quay đầu là bờ , mau tắt f12 đi !!                    ////
//                      facebook.com/ShareCodeVip                 ////
//////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TEST</title>
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
	* {
		text-decoration: none;
		list-style: none;
	}
	body {
		padding: 20px;
	}
	.Blob {
		width: 120px;
		height: 120px;
		border-radius: 50%;
	}
	.status {
		opacity: 0.5;
		font-family: sans-serif;

	}
	.profile_header {
		box-shadow: rgba(220,220,220) 0px 0px 0px 3px;
		border-radius: 5px;
		max-width: 700px;
		text-align: center;
		padding: 20px;
		flex-wrap: wrap;
	}
	.NameProfile {
		font-family: sans-serif;
		font-size: 11px;
	}
	.bio {
		font-family: sans-serif;
	}
	.display-img {
		border-radius: 50%;
		padding: 3px;
		border: 2px solid dodgerblue;
	}
	.namefr_ {
		font-family: sans-serif;
		font-size: 12px;
	}
	.friends {
		cursor: pointer;
		max-width: 700px;
		flex-wrap: wrap;
		text-align: center;
		display: inline-block;
		padding: 5px;
		border-radius: 10px;
	}
	.namefr_ {
		color: black;
	}
	#other-friends {
		padding: 50px;
		box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
		max-width: 1000px;
	}
	.x022a {
		font-family: sans-serif;
	}
	#bff {
		padding: 20px;
		box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
		max-width: 1000px;
	}
	.Check {
		display: inline-flex;
		justify-content: center;
		width: 100px;


	}
	.o00gr {
		font-size: 17px;
		cursor: pointer;
		border: 1px solid red;
		font-family: sans-serif;
		padding: 5px;
		background-color: red;
		color: #fff;
		border-radius: 3px;
		width: 200px;
		max-width: 300px;
	}
	.text-muted {
		color: black;
		font-family: sans-serif;
		font-size: 10px;
		opacity: 0.7;
	}
	.button-music {

		cursor: pointer;
		border-radius: 5px;
		background-color: #eefbe5;
		padding: 5px;
		border: 1px solid #67cb24;
	}
	.bestfr {
		padding: 20px;
		display: inline-block;
		flex-wrap: wrap;
	}
	.rainbow {
  font-family:  sans-serif;
  font-weight: bolder;
  margin-top: 15px;
  text-align: center;
  color: #aaa;
  margin-bottom: 0;
  animation: colorRotate 2.5s linear 0s infinite;
}
@keyframes colorRotate {
  from {
    color: #ffffff;
  }
  10% {
    color: #ff0000;
  }
  30% {
    color: #00ff00;
  }
  45% {
    color: #0000ff;
  }
  55% {
    color: #ffff00;
  }
  65% {
    color: #00ffff;
  }
  75% {
    color: #00ff00;
  }
  85% {
    color: #0000ff;
  }
  100% {
    color: #ff66cc;
  }
}
</style>
<body>
	<header>
		<center>
		<div class="profile_header">
			<!-- edit avatar -->
			<img class="Blob" src="./img/avatar.jpg" alt="Van Dat Dev">
			<!-- edit name -->

			<div class="NameProfile">
				<h1>Nguyen Van Dat <img src="https://i.imgur.com/pdF33Fl.gif" alt="Verified" width="19" height="19"> <img src="./img/dev.gif" width="19" height="19" alt="Huy Hiệu Dành Cho Người Quản Lí Website"></h1>
				<span class="status">Admin</span>
			</div><br>
			<div class="Check">
				<button onclick="window.open('https://nhantien.momo.vn/0377768671')" class="o00gr">Donate</button>
			</div>
			<div class="Check">
				<button onclick="window.open('https://www.facebook.com/ShareCodeVip')" class="o00gr">Chat</button>
			</div>
			<p class="bio"></p>
		</div>
	</center>
	</header>

	<br>
	<hr width="233px" size="1px">
	<br>
	<center>
	<div id="bff">
		<h2 class="x022a">Top Friends</h2>
		<div class="bestfr">
			<a href="https://www.facebook.com/hatoki" target="_blank"><img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">Tô Gia Khang</h3>
				<p class="text-muted">@hatoki</p>
				<img src="./img/vip6.gif" alt="VIP"  height="24"></a>
		</div>
		<div class="bestfr">
			<a href="https://www.facebook.com/TranHuuDuc15T.Profile" target="_blank"><img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">Trần Hữu Đức</h3>
				<p class="text-muted">@TranHuuDuc15T.Profile</p>
				<img src="./img/vip6.gif" alt="VIP"  height="24"></a>
		</div>
	</div></center><br>
<center>
	<div id="other-friends">
		<h2 class="x022a">Other Friends</h2>
		<div class="friends">
			<a href="https://www.facebook.com/vanixjnk"><img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">Nguyễn Đình Bảo</h3>
				<p class="text-muted">@vanixjnk</p>
				<img src="./img/vip3.gif" alt="VIP"  height="24"></a>
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">Dương Gia Long</h3>
				<p class="text-muted">@if.dgl</p>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">Nguyễn Hồng Phúc</h3>
				<p class="text-muted">@nhp.vippro</p>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<a href="https://www.facebook.com/quynhquynhquynh.w"><img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">Nguyen Thuy Quynh</h3>
				<p class="text-muted">@quynhquynhquynh.w</p>
				<img src="./img/vip3.gif" alt="VIP"  height="24"></a>
		</div>
		<div class="friends">
			<a href="https://www.facebook.com/datxloser"><img class="display-img" src="./img/nguyendoandat.jpg" width="50" height="50">
				<h3 class="namefr_">Nguyễn Doãn Đạt</h3>
				<p class="text-muted">@datxloser</p>
				<img src="./img/vip3.gif" alt="VIP"  height="24"></a>
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">Gia Linh</h3>
				<p class="text-muted">@duww</p>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
		<div class="friends">
			<img class="display-img" src="./img/avatar2.jpg" width="50" height="50">
				<h3 class="namefr_">...</h3>
				<img src="./img/vip3.gif" alt="VIP"  height="24">
		</div>
	</div></center><br>
	<center>
	<div class="music">
		<button class="button-music rainbow" onclick="audio.play()">Nghe Nhạc ♫</i></button>
	</div></center>
	<script>
            var audio = new Audio('https://files.catbox.moe/du93az.mp3');
      
            audio.oncanplaythrough = function(){
            audio.play();
            }
            
            audio.loop = true;
            
            audio.onended = function(){
            audio.play();
            }
   
        </script>

</body>
</html>
